<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
            background: #515BD4;
        }

        img {
            width: 100vw;
        }

        div {
            height: 100px;
            background-image: linear-gradient(to bottom, #515BD4, #DD2A7B, #FEDA77, #F58529);
            
        }

        a {
            display: block;
            font-size: 1.8em;
            padding: 20px;
            padding-top: 30px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: black;

        }
        a:hover {
            background: rgba(139, 0, 0, 0.849);
            color: white;
            font-size: 2em;
            height: 100vh;
            border: 2px solid white;
            transform: translate(0px, -4px);
        }
    </style>
</head>
<body>
    <img src="imagens/ripa-insta.jpg" alt="Instagram">
    <div>
        <a target="_blank" href="https://instagram.com/leo_ruda/">ACESSE</a>
    </div>
</body>
</html>